# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно пер
# евернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("input number: "))
count = 0
for i in range(n):
    mon = int(input())
    while mon > 1 or mon < 0:
        print('incorrect input: ')
        break
    if mon == 1:
        count += 1
print(count)

